amqp==2.6.1
asgiref==3.2.10
attrs==20.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
Django==3.1.1
django-celery-beat==2.0.0
django-timezone-field==4.0
djangorestframework==3.11.1
Faker==0.9.1
idna==2.10
inflection==0.3.1
iniconfig==1.0.1
kombu==4.6.11
more-itertools==8.5.0
numpy==1.19.2
packaging==20.4
pendulum==2.1.2
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==6.0.2
pytest-datafiles==2.0
pytest-django==3.10.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
pytzdata==2020.1
redis==3.5.3
requests==2.24.0
requests-mock==1.8.0
responses==0.12.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
text-unidecode==1.2
toml==0.10.1
typical==2.0.29
urllib3==1.25.10
vine==1.3.0
